mysql.host=localhost
mysql.port=3307
mysql.database=TODOLIST
spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create